#BlueJ class context
comment0.target=State
comment0.text=\n\ Connect4\ state\ variables.\n
comment1.params=
comment1.target=State()
comment10.params=
comment10.target=java.lang.String\ getOName()
comment11.params=oName
comment11.target=void\ setOName(java.lang.String)
comment12.params=row\ col
comment12.target=int\ getBoardCell(int,\ int)
comment13.params=row\ col\ value
comment13.target=void\ setBoardCell(int,\ int,\ int)
comment14.params=
comment14.target=void\ resetGameBoard()
comment15.params=
comment15.target=int\ getLastMoveRow()
comment16.params=lastMoveRow
comment16.target=void\ setLastMoveRow(int)
comment17.params=
comment17.target=int\ getLastMoveCol()
comment18.params=lastMoveCol
comment18.target=void\ setLastMoveCol(int)
comment19.params=
comment19.target=int[][]\ getBoard()
comment2.params=
comment2.target=boolean\ isWinner()
comment3.params=
comment3.target=boolean\ isTie()
comment4.params=
comment4.target=int\ getGameState()
comment5.params=gameState
comment5.target=void\ setGameState(int)
comment6.params=
comment6.target=int\ getWhoseMove()
comment7.params=whoseMove
comment7.target=void\ setWhoseMove(int)
comment8.params=
comment8.target=java.lang.String\ getXName()
comment9.params=xName
comment9.target=void\ setXName(java.lang.String)
numComments=20
